{
  "version": 3,
  "configurePresets": [
    {
      "name": "release",
      "description": "Sets the generator to ninja and also the default build dir",
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_LINKER": "gold",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang-15",
        "CMAKE_CXX_COMPILER": "clang++-15",
        "CMAKE_CXX_FLAGS": "-Werror -Wall -Wextra -pedantic -Weverything -Wthread-safety -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-gnu-zero-variadic-macro-arguments -Wno-global-constructors -Wno-used-but-marked-unused -Wno-reserved-identifier -Wno-covered-switch-default -fPIC -stdlib=libc++"
      }
    }
  ]
}
